<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Eilish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #123C73, #0E3D59, #060A0D);
            color: #f5f5f5;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            color: #B50000;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 2.5em;
            font-weight: bold;
        }
        #name-container {
            text-align: center;
            margin-top: 20px;
        }
        #playerName {
            padding: 10px;
            border: 2px solid #0E3D59;
            border-radius: 5px;
            font-size: 1em;
            width: 80%;
            max-width: 300px;
            margin-right: 10px;
            outline: none;
            transition: border-color 0.3s;
        }
        #playerName:focus {
            border-color: #BF0413;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #B50000;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #A00C11;
            transform: scale(1.05);
        }
        button:active {
            transform: scale(1);
        }
        .hidden {
            display: none;
        }
        .quiz {
            display: none;
            padding: 20px;
        }
        .quiz.active {
            display: block;
        }
        #quiz-buttons {
            text-align: center;
            margin-top: 20px;
        }
        #quiz-buttons button {
            margin: 5px;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            background-color: #B50000;
            color: #fff;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        #quiz-buttons button:hover {
            background-color: #0B2740;
            transform: scale(1.05);
        }
        #quiz-buttons button:active {
            transform: scale(1);
        }
        .question-container {
            margin-bottom: 20px;
        }
        .question-container p {
            margin: 0;
            font-size: 1.2em;
            padding-bottom: 10px;
        }
        .question-container button {
            display: block;
            width: 100%;
            margin: 5px 0;
            padding: 15px;
            font-size: 1em;
            background-color: #0E3D59;
            color: #fff;
            text-align: left;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .question-container button:hover {
            background-color: #B50000;
            transform: scale(1.05);
        }
        .question-container button:active {
            transform: scale(1);
        }
        #back-to-menu {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Games Eilish</h1>

    <div id="name-container">
        <input type="text" id="playerName" placeholder="Digite seu nome" />
        <button onclick="setPlayerName()">Confirmar</button>
    </div>

    <div id="quiz-buttons" class="hidden">
        <button onclick="startQuiz('quiz1')">Iniciar Quiz 1</button>
        <button onclick="startQuiz('quiz2')">Iniciar Quiz 2</button>
    </div>

    <div id="quiz1" class="quiz">
        <div id="quiz1-questions" class="question-container"></div>
        <div id="quiz1-end" class="hidden">
            <h3>Fim do Quiz 1</h3>
            <p>Você acertou <span id="finalScore1">0</span> perguntas.</p>
            <div id="ranking1" class="hidden"></div>
        </div>
        <p id="score1">Pontuação: 0</p>
    </div>

    <div id="quiz2" class="quiz">
        <div id="quiz2-questions" class="question-container"></div>
        <div id="quiz2-end" class="hidden">
            <h3>Fim do Quiz 2</h3>
            <p>Você acertou <span id="finalScore2">0</span> perguntas.</p>
            <div id="ranking2" class="hidden"></div>
        </div>
        <p id="score2">Pontuação: 0</p>
    </div>
<div id="congratulationsMessage" style="display: none; text-align: center;">
    <img id="congratsImage" src="" alt="Parabéns" style="width: 200px;">
    <h2>Parabéns! Você acertou todas as questões!</h2>
</div>

    <script src="scripts.js"></script>
</body>
</html>
